v 3
d STATA Package: RD2D
d
d Authors: Matias D. Cattaneo, Princeton University, matias.d.cattaneo@gmail.com
d          Rocio Titiunik, Princeton University, rocio.titiunik@gmail.com
d          Ruiqi Rae Yu, Princeton University, raeyuuuu@gmail.com
d
d Distribution-Date: 20260708
d
f rd2d.ado
f rd2d.sthlp
f rdbw2d.ado
f rdbw2d.sthlp
f rd2d_dist.ado
f rd2d_dist.sthlp
f rdbw2d_dist.ado
f rdbw2d_dist.sthlp
f rd2d_distance.ado
f rd2d_distance.sthlp
f rdbw2d_distance.ado
f rdbw2d_distance.sthlp
f rd2d_illustration.do
f rd2d_dist_illustration.do
f rd2d_data.csv
f lrd2d.mlib
